<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renties</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">Renties</div>

            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Properties</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

                <button class="btn login">Login</button>
                <button class="btn signup">Sign Up</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">

        <h1>Find Your Perfect Rental Home</h1>

        <p>
            Discover verified rental properties, apartments,
            PGs, and houses at affordable prices.
        </p>

        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200" alt="Rental Home">

        <br>

       <h1><b>EXPLORE</b></h1>
<h1>What do you want to rent ?</h1>
<br>
<h4>Everything you need is just a few clicks away.</h4>

    </section>
    <section class = "bike">
        <div class = "imagebike">
            <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39" alt="">
            <div class="content">
            <h1>Bike Rentals</h1>
            <p>Rent your dream bike at affordable prices.</p>
            <button>Explore Now</button>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">

        <h2>About Renties</h2>

        <p>
            Renties is an online rental platform that connects
            property owners with tenants. Users can easily search,
            compare, and find suitable rental homes based on their
            needs and budget.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime cumque enim ducimus doloribus velit,
            blanditiis, consequatur ad earum, saepe aperiam ex eligendi? Optio placeat corporis corrupti, ducimus
            obcaecati sint magni in. Repellendus, corporis nulla! Architecto debitis vel quod quaerat eveniet nostrum
            doloribus quas, repudiandae deleniti asperiores ab laudantium totam.</p>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Renties. All Rights Reserved.</p>
    </footer>

</body>

</html>